changed

[BLACK_R:15]
[BLACK_G:15]
[BLACK_B:20]
[BLUE_R:60]
[BLUE_G:100]
[BLUE_B:220]
[GREEN_R:0]
[GREEN_G:160]
[GREEN_B:0]
[CYAN_R:0]
[CYAN_G:160]
[CYAN_B:160]
[RED_R:200]
[RED_G:30]
[RED_B:30]
[MAGENTA_R:160]
[MAGENTA_G:50]
[MAGENTA_B:160]
[BROWN_R:180]
[BROWN_G:140]
[BROWN_B:40]
[LGRAY_R:192]
[LGRAY_G:192]
[LGRAY_B:192]
[DGRAY_R:128]
[DGRAY_G:128]
[DGRAY_B:128]
[LBLUE_R:100]
[LBLUE_G:150]
[LBLUE_B:255]
[LGREEN_R:100]
[LGREEN_G:255]
[LGREEN_B:100]
[LCYAN_R:100]
[LCYAN_G:255]
[LCYAN_B:255]
[LRED_R:255]
[LRED_G:80]
[LRED_B:80]
[LMAGENTA_R:255]
[LMAGENTA_G:100]
[LMAGENTA_B:255]
[YELLOW_R:255]
[YELLOW_G:255]
[YELLOW_B:0]
[WHITE_R:255]
[WHITE_G:250]
[WHITE_B:245]