[PROFILE]
	[TITLE:blank]
	[SKILL:1:MINING:1]
	[SKILL:2:MINING:1]
	[SKILL:3:MINING:1]
	[SKILL:4:MINING:1]
	[SKILL:5:MINING:1]
	[SKILL:6:MINING:1]
	[SKILL:7:MINING:1]

[PROFILE]
	[TITLE:general]
	[SKILL:1:DRESS_WOUNDS:1]
	[SKILL:1:DIAGNOSE:5]
	[SKILL:1:SURGERY:1]
	[SKILL:1:SET_BONE:1]
	[SKILL:1:SUTURE:1]
	[SKILL:2:SMELT:1]
	[SKILL:2:FORGE_WEAPON:3]
	[SKILL:2:FORGE_ARMOR:3]
	[SKILL:2:FORGE_FURNITURE:1]
	[SKILL:2:METALCRAFT:1]
	[SKILL:3:MINING:5]
	[SKILL:4:MINING:5]
	[SKILL:5:MINING:5]
	[SKILL:6:MINING:5]
	[SKILL:7:MINING:5]
	[ITEM:25:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:25:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:25:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:25:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:25:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:25:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:26:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:26:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:26:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:26:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:26:MEAT:NONE:CREATURE_MAT:YAK:MUSCLE]
	[ITEM:27:LIQUID_MISC:NONE:CREATURE_MAT:YAK:MILK]
	[ITEM:15:FISH:NONE:FISH_CAVE:FEMALE]
	[ITEM:15:FISH:NONE:FISH_CAVE:MALE]
	[ITEM:5:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[PET:1:YAK:MALE:STANDARD]
	[PET:1:YAK:FEMALE:STANDARD]
	[PET:1:DOG:FEMALE:STANDARD]
	[PET:1:DOG:MALE:STANDARD]
	[PET:2:CAT:FEMALE:STANDARD]
	[PET:2:CAT:MALE:STANDARD]
	[PET:5:BIRD_CHICKEN:FEMALE:STANDARD]
	[PET:5:BIRD_CHICKEN:MALE:STANDARD]
