[PROFILE]
	[TITLE:BLANK]
	[SKILL:1:MINING:1]
	[SKILL:2:MINING:1]
	[SKILL:3:MINING:1]
	[SKILL:4:MINING:1]
	[SKILL:5:MINING:1]
	[SKILL:6:MINING:1]
	[SKILL:7:MINING:1]

[PROFILE]
	[TITLE:MINE]
	[SKILL:1:MINING:5]
	[SKILL:2:MINING:5]
	[SKILL:3:MINING:5]
	[SKILL:4:MINING:5]
	[SKILL:5:MINING:5]
	[SKILL:6:MINING:5]
	[SKILL:7:MINING:5]
	[ITEM:25:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:25:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:25:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:25:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:25:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:25:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:25:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:25:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:25:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:25:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:25:MEAT:NONE:CREATURE_MAT:YAK:MUSCLE]
	[ITEM:20:FISH:NONE:FISH_CAVE:FEMALE]
	[ITEM:20:FISH:NONE:FISH_CAVE:MALE]
	[ITEM:7:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:100:WOOD:NONE:PLANT_MAT:OAK:WOOD]
	[ITEM:9:POWDER_MISC:NONE:INORGANIC:SAND_TAN]
	[PET:3:DOG:FEMALE:STANDARD]
	[PET:3:DOG:MALE:STANDARD]
	[PET:3:CAT:FEMALE:STANDARD]
	[PET:3:CAT:MALE:STANDARD]
